{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Conn": "Data Source=SANTANU;Initial Catalog=4ndApiDb;Integrated Security=True;TrustServerCertificate=True"

  }
}
